#animationOuter {
        margin-top: var(--bitsy-space-s);
        margin-bottom: var(--bitsy-space-m);
        flex-direction: column;
        align-items: stretch;
        gap: var(--bitsy-space-s);
}

#animationHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 var(--bitsy-space-s);
        margin-bottom: var(--bitsy-space-s);
        gap: var(--bitsy-space-s);
}

#animationActions {
        display: inline-flex;
        align-items: center;
        gap: var(--bitsy-space-s);
}

#animationOuter:not(.animation-enabled) #animationActions {
        display: none;
}

#animationAddFrame,
#animationDeleteFrame {
        display: inline-flex;
        align-items: center;
        gap: var(--bitsy-space-xxs);
        padding: var(--bitsy-space-xxs) var(--bitsy-space-s);
        margin: 0;
}

#animationAddFrame .bitsy_icon,
#animationDeleteFrame .bitsy_icon {
        font-size: 1em;
        margin-right: 0;
}

.animation-add-frame-label {
        font-size: 0.9em;
}

.animation-delete-frame-label {
        font-size: 0.9em;
}

#animation .bitsy-thumbnail {
        font-size: 85%;
}

#animation .bitsy-thumbnail .bitsy-thumbnail-image-container {
        border-color: var(--bitsy-color-accent-1);
}

#animation .bitsy-thumbnail.bitsy-thumbnail-selected .bitsy-thumbnail-image-container {
        border-color: var(--bitsy-color-main-2);
}

#animation .bitsy-thumbnail img {
        width: 3em;
        height: 3em;
}

#animationFrameStrip {
display: flex;
flex-direction: column;
align-items: stretch;
gap: var(--bitsy-space-s);
width: 100%;
max-width: 100%;
}

#animationFrameList {
display: flex;
align-items: stretch;
flex: 1;
width: 100%;
overflow-x: hidden;
gap: var(--bitsy-space-s);
padding-bottom: var(--bitsy-space-xxs);
}

#animationFrameSliderContainer {
        width: 100%;
        max-width: 100%;
}

#animationFrameSlider {
        width: 100%;
        margin: 0;
        accent-color: var(--bitsy-color-main-2);
}

#animationFrames {
display: flex;
flex-wrap: nowrap;
gap: var(--bitsy-space-s);
flex: 1 1 auto;
min-width: 100%;
width: auto;
will-change: transform;
}

#animationFrames .bitsy-thumbnail {
        flex: 0 0 auto;
}

.animation-add-frame {
        justify-content: center;
        align-items: center;
        font-size: 90%;
}
